MONGO_URI =mongodb+srv://Prakash504:zcsRLj6kE9RFjzoV@cluster0.dhihgyc.mongodb.net/
GOOGLE_CLIENT_ID =84895067001-kqjrv3hbsudundn0ha3l6trqiua4e09g.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="qwertyuiopasdfghjk"
NEXT_URL= "http://localhost:3000"